apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "endorphine.icampyou"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.yongbeam:AirCalendar:1.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    // Version 23+ is Required
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //서버
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    //원 모양의 ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //플로팅액션 버튼
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //서버 httpclient 자동 생성
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation(name: 'airquality-release', ext: 'aar')

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
