<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/register_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:onClick="put_profile"
                    android:src="@drawable/round_user"
                    android:textAlignment="center"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp" />

                <!-- 프로필 이미지 수정 버튼 -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/register_profile_change_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="put_profile"
                    android:layout_gravity="bottom|right" />

            </FrameLayout>

            <EditText
                android:id="@+id/user_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login"
                android:hint="Email address"
                android:maxLength="25"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#d3d3d3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#d3d3d3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login"
                android:hint="Name"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#d3d3d3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/user_nickname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login"
                android:hint="Nickname"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#d3d3d3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login"
                android:hint="Phone number"
                android:maxLength="11"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#d3d3d3"
                android:textSize="15dp" />

            <Button
                android:id="@+id/register_user"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_login_button"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>