<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/login_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"/>

        <EditText
            android:id="@+id/user_email_login"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login"
            android:layout_marginTop="15dp"
            android:hint="Email address"
            android:textAlignment="center"
            android:maxLength="25"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#d3d3d3"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/user_password_login"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColorHint="#d3d3d3"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login_button"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_weight="1"/>


        <!--자동 로그인 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자동 로그인"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center_vertical"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auto_login"
                android:buttonTint="#d3d3d3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/password_find_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="|"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_user_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>