<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">


    <!-- 상세정보 탭 -->
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 첫 번째 페이지. content1 -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/nanji_guide_scrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginTop="15dp">
                                <!-- 사진 화면 -->
                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E6E6E6"
                                    android:orientation="vertical">

                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/guidePages"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <!-- /사진 화면 -->

                                <!-- 동그라미 점들 -->
                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/viewGroup"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="40dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal"></LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                                <!-- /동그라미 점들 -->
                            </FrameLayout>


                            <!-- 캠핑장 이름 + 주소 + 별점 -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#FFFFFF"
                                android:padding="5dp"
                                android:text="난지 캠핑장"
                                android:textAlignment="center"
                                android:textSize="23dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:text="서울특별시 마포구 상암동 495-81"
                                android:textAlignment="center"
                                android:textColor="#B9B9B9"
                                android:textSize="13dp" />

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="#FFFFFF"-->
                            <!--android:text="★★★★☆"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="#FFE400"-->
                            <!--android:textSize="20dp" />-->
                            <!-- /캠핑장 이름 + 별점 -->

                            <!--&lt;!&ndash; 태그 &ndash;&gt;-->
                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:src="@drawable/tag_nanji" />-->

                            <!-- 상세 정보 -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="@color/colorPrimary"
                                android:src="@drawable/guide_nanji" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>


                <!-- 두 번째 페이지. content2 -->
                <FrameLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#616161"
                    android:orientation="vertical">

                    <!-- 후기들 -->
                    <ListView
                        android:id="@+id/review_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:adjustViewBounds="true"
                        android:choiceMode="singleChoice"
                        android:divider="#D5D5D5"
                        android:dividerHeight="2dp" />
                    <!-- 후기작성버튼 -->
                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/review_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="30dp"
                        android:src="@drawable/review_plus_icon"
                        android:scaleType="fitXY"
                        android:background="#FFFFFF"
                        />
                </FrameLayout>

                <!-- 세 번째 페이지. content3 -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFD9EC"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TAB CONTENT 3" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <!-- 예약 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:visibility="visible"
        android:weightSum="1">

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="예약"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <!-- /예약 버튼 -->
</LinearLayout>