<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camp_night"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lorem ipusm dolor sit amet, consecteur adipiscing elit."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donec auctor neque sed pretium luctus."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:textAlignment="center"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login"
            android:layout_marginTop="15dp"
            android:hint="PassWord"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_login_button"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/password_find_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="|"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_user_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.kakao.usermgmt.LoginButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</FrameLayout>