<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- 상세정보 탭 -->
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 첫 번째 페이지. content1 -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/nanji_guide_scrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="270dp">
                                <!-- 사진 화면 -->
                                <LinearLayout
                                    android:id="@+id/linearLayout1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E6E6E6"
                                    android:orientation="vertical">

                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/guidePages"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <!-- /사진 화면 -->

                                <!-- 동그라미 점들 -->
                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/viewGroup"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="40dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal"></LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                                <!-- /동그라미 점들 -->
                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical">
                                    <!-- 캠핑장 이름 -->
                                    <TextView
                                        android:id="@+id/camping_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:background="#FFFFFF"
                                        android:padding="5dp"
                                        android:text="난지 캠핑장"
                                        android:textColor="#5A4D44"
                                        android:textSize="21dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">
                                        <!-- 맵 아이콘 -->
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/map" />
                                        <!-- 주소 -->
                                        <TextView
                                            android:id="@+id/camping_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="#FFFFFF"
                                            android:text="서울특별시 마포구 상암동 495-81"
                                            android:textColor="#B9B9B9"
                                            android:textSize="14dp" />
                                    </LinearLayout>
                                </LinearLayout>
                                <!-- 총 별점, 변경 불가-->
                                <RatingBar
                                    android:id="@+id/review_total_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="18dp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:rating="0.0"
                                    android:stepSize="0.5"
                                    android:theme="@style/CustomRatingStar" />

                                <TextView
                                    android:id="@+id/total_star_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="18dp"
                                    android:text="0.0"
                                    android:textColor="#F9BE4F"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <!-- 상세 정보 -->
                            <ImageView
                                android:id="@+id/camping_info_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:adjustViewBounds="true"/>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>


                <!-- 두 번째 페이지. content2 -->
                <FrameLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!-- 후기들 -->
                    <ListView
                        android:id="@+id/review_listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:adjustViewBounds="true"
                        android:choiceMode="singleChoice"
                        android:divider="#E7E6E6"
                        android:dividerHeight="1dp" />

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/review_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        android:layout_margin="30dp"/>
                    <!---->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:scrollbars="none"-->
                        <!--android:visibility="visible"-->
                        <!--android:weightSum="1"-->
                        <!--android:gravity="right"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginBottom="10dp">-->
                        <!--&lt;!&ndash; 후기작성버튼 &ndash;&gt;-->
                        <!--<com.melnykov.fab.FloatingActionButton-->
                            <!--android:id="@+id/review_add_button"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="bottom|right"-->
                            <!--android:layout_margin="30dp"-->
                            <!--android:background="#FFFFFF"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:src="@drawable/review_plus_icon" />-->
                    <!--</LinearLayout>-->

                </FrameLayout>

                <!-- 세 번째 페이지. content3 -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- 지도 이미지 -->
                        <ImageView
                            android:paddingTop="30dp"
                            android:id="@+id/map_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                             />
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <!-- 예약 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:visibility="visible"
        android:weightSum="1">

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="예약"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>
    <!-- /예약 버튼 -->
</LinearLayout>