<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    >
    
    <ImageView
        android:id="@+id/need_pic"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:paddingLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="user_name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/camping_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="camp_name"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="#빌리고 싶은 물건"
                android:textColor="#FF1237"
                android:textStyle="italic"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/need_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="need_thing"

                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="italic"
                android:text="#빌려줄수 있는 물건"
                android:textColor="#883212"
                android:textSize="10dp"
                />

            <TextView
                android:id="@+id/lettable_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="lettable_thing"
                android:textSize="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>