<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/need_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="user_name"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:textColor="#828282"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/camping_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="camp_name"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#828282"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="빌리고 싶은 물건 "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/need_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="need_thing"

                android:textSize="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:text="빌려줄 수 있는 물건 "
                android:textColor="#288EAC"
                android:textSize="10dp"
                />

            <TextView
                android:id="@+id/lettable_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="lettable_thing"
                android:textSize="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>