<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/event_frame"
    tools:context="endorphine.icampyou.EventMenu.EventFragment1">

    <ListView
        android:id="@+id/event_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="15dp"
        />

</FrameLayout>
