<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background = "#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft= "5dp"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_gravity="center"
            android:hint="Search"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:layout_weight="200"
            android:textColorHint="#FFFFFF"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/remove_allText_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/erase"/>
    </LinearLayout>

    <TabHost
        android:id="@+id/tapHost_chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.Widget.Design.TabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content1_chatlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ListView
                            android:id="@+id/camp_chat_listview"
                            android:listSelector="@color/colorPrimaryWhite"
                            android:cacheColorHint="#00000000"
                            android:dividerHeight="1dp"
                            android:divider="@color/colorGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transcriptMode="alwaysScroll"/>

                        <com.melnykov.fab.FloatingActionButton
                            android:id="@+id/make_chatlist_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#FFFFFF"
                            android:scaleType="fitXY"
                            android:layout_margin="30dp"/>
                    </FrameLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/content2_chatlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/my_chat_listview"
                            android:listSelector="@color/colorPrimaryWhite"
                            android:dividerHeight="1dp"
                            android:divider="@color/colorGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transcriptMode="alwaysScroll"/>
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>