<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="endorphine.icampyou.ReservationFragment1"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="캠핑 예약" />

</FrameLayout>
