<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="endorphine.icampyou.HomeMenu.HomeFragment1"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="홈화면" />

</FrameLayout>
