<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/search"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:layout_margin="5dp"
                android:hint="검색"
                android:background="@drawable/rounded_edittext"
                android:textColor="#FFFFFF"
                 />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/chat_listview"
            android:listSelector="#778899"
            android:cacheColorHint="#778899"
            android:dividerHeight="1dp"
            android:divider="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/make_chatlist_button"
        android:src="@drawable/plus_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
      />

</LinearLayout>