<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#912345"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/im1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/chatmessage_listView"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e1ea"
        android:layout_below="@id/im1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera"
            android:paddingLeft="5dp"
            />
        <EditText
            android:hint="메세지를 입력하세요"
            android:id="@+id/editText1"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button"
            android:textColor="#ffff"
            android:text="전송" />

    </LinearLayout>
</LinearLayout>