<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drawer_background"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 프로필 이미지 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drawer_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/drawer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:text="다콩잉"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <!-- 이메일 -->
                <TextView
                    android:id="@+id/drawer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="dain6912@naver.com"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR CODE TICKET"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="25dp"
            />

        <!-- 입장권 대신하는 QR코드 -->
        <ImageView
            android:id="@+id/drawer_qrcode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/qrcode_no" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorGrey" />
    </LinearLayout>
</ScrollView>